This is a real-time TDDFT code for quantum-Espresso.

Authors:
* Xiaofeng Qian                      intergrator, CGS routine, operators 
* Davide Ceresoli                    QE integration
* Alisa Krishtal                     eQE integration + propagators

Contact:
* Davide Ceresoli     <dceresoli@gmail.com>
* Michele Pavanello   <m.pavanello@rutgers.edu>


Build instructions:
===================
1) Configure and compile embedded Quantum-Espresso in the usual way. Supported
   version are '0.1.0' and '0.2.0' and the current SVN version.
   ./configure
   make pw

2) Build TDDFT:
   make tddft

3) TDDFT will be built according to the options and libraries specified
   in make.sys and the fdetddft.x executable will be placed in the bin folder.


Quick start guide:
==================
Check out the user guide at:
TDDFT/doc/user_guide.pdf

TODO:
=====
- NL-terms in circular dichroism
- in-memory evolution for molecules (right now mostly on-disk)
- projection over AO's / or psi(t=0)
- spin-orbit
- periodic crystals (vector potential, current, etc)
- PAWs





